services:
  container1:
    image: patelsid/a01container1
    ports:
      - "6000:6000"
    volumes:
      - .:/usr/src/app/local

  container2:
    image: patelsid/a01container2
    volumes:
      - .:/usr/src/app/local
    ports:
      - "3001:3001"