services:
  container1:
    image: patelsid/a01container1
    ports:
      - "6000:6000"
    volumes:
      - .:/usr/src/app/local

  container2:
    image: patelsid/a01container2
    ports:
      - "0:3001"
    volumes:
      - .:/usr/src/app/local
    environment:
      - PORT=3001
    